// [1]キャンバスサイズを指定
size(256, 256);

// [2]キャンバス全体を左から右、上から下にループ処理を走らせる
for(int y = 0; y < height; y++) {
  for(int x = 0; x < width; x++) {
    
    // ピクセルの色を指定する(座標位置によって変化する)
    color c = color(x, y, 0);
    
    // 色を描画する
    set(x, y, c);
  }
}
